# CampusGo

./: README.md
Backend/: .env.prod.example  DEPLOYMENT_PROD_PREP.md  GenBcrypt.java  docker-compose.all.yml  docker-compose.kafka.yml  docker-compose.mysql.yml  docker-compose.redis.yml  pom.xml
Backend/.tmp/surefire-1773215074427/: stdout-20260311154434427_4deferred
Backend/.tmp/surefire-1773215219976/: stdout-20260311154659976_4deferred
Backend/.tmp/surefire-1773215274090/: stdout-20260311154754090_11deferred  stdout-20260311154754090_4deferred
Backend/.tmp/surefire-1773215327048/: stderr-20260311154847049_32deferred  stdout-20260311154847049_11deferred  stdout-20260311154847049_16deferred  stdout-20260311154847049_21deferred  stdout-20260311154847049_26deferred  stdout-20260311154847049_31deferred  stdout-20260311154847049_4deferred
Backend/admin-service/: Dockerfile  pom.xml
Backend/admin-service/src/main/resources/: application.yaml  data.sql  schema.sql
Backend/auth-service/: Dockerfile  pom.xml
Backend/auth-service/src/main/resources/: application.yaml
Backend/config-server/: Dockerfile  pom.xml
Backend/gateway/: Dockerfile
Backend/gateway/src/main/resources/: application.yaml
Backend/merchant-service/: Dockerfile  pom.xml
Backend/merchant-service/src/main/resources/: application.yaml  data.sql  schema.sql
Backend/mysql-init/: 01-create-databases.sql  02-seed-auth-roles.sql
Backend/notification-service/: Dockerfile  pom.xml
Backend/notification-service/src/main/resources/: application.yaml  schema.sql
Backend/order-service/: Dockerfile  pom.xml
Backend/order-service/src/main/resources/: application.yaml  schema.sql
Backend/payment-service/: Dockerfile  pom.xml
Backend/payment-service/src/main/resources/: application.yaml  schema.sql
Backend/registry-eureka/: Dockerfile
Backend/runner-service/: Dockerfile  pom.xml
Backend/scripts/: build-images.ps1
Backend/user-service/: Dockerfile  pom.xml
CampusGo/: pom.xml
CampusGo/admin-service/: pom.xml
CampusGo/auth-service/: pom.xml
CampusGo/auth-service/src/main/java/com/campusgo/client/: UserClient.java
CampusGo/auth-service/src/main/java/com/campusgo/config/: JwtProps.java
CampusGo/auth-service/src/main/java/com/campusgo/controller/: AuthPublicController.java
CampusGo/auth-service/src/main/java/com/campusgo/dto/: LoginRequest.java  TokenResponse.java  UserAuthDTO.java  ValidateResponse.java
CampusGo/auth-service/src/main/java/com/campusgo/service/: AuthFacade.java  JwtService.java
CampusGo/auth-service/src/main/resources/: application.yaml
CampusGo/auth-service/src/test/java/com/campusgo/: AuthServiceApplicationTests.java
CampusGo/config-server/: pom.xml
CampusGo/gateway/: pom.xml
CampusGo/merchant-service/: pom.xml
CampusGo/notification-service/: pom.xml
CampusGo/order-service/: pom.xml
CampusGo/payment-service/: pom.xml
CampusGo/registry-eureka/: pom.xml
CampusGo/runner-service/: pom.xml
CampusGo/user-service/: pom.xml
(+339 files in other folders)
