package com.campusgo.service;

import com.campusgo.dto.TokenPairResponse;
import com.campusgo.exception.UnauthorizedException;
import io.jsonwebtoken.Claims;
import io.jsonwebtoken.ExpiredJwtException;
import io.jsonwebtoken.Jws;
import io.jsonwebtoken.JwtException;
import lombok.RequiredArgsConstructor;
import org.springframework.data.redis.core.StringRedisTemplate;
import org.springframework.stereotype.Service;

import java.time.Instant;
import java.util.concurrent.TimeUnit;

@Service
@RequiredArgsConstructor
public class TokenService {

    private final StringRedisTemplate redis;
    private final JwtService jwtService;

    // access+refresh
    private static final int ACCESS_MINUTES = 15;
    private static final int REFRESH_MINUTES = 7 * 24 * 60;

    private String rtKey(Long userId) {
        return "campusgo:auth:rt:" + userId;
    }


    public TokenPairResponse issueTokens(Long userId) {
        String accessToken = jwtService.issueAccessToken(userId, ACCESS_MINUTES);
        String refreshToken = jwtService.issueRefreshToken(userId, REFRESH_MINUTES);

        long now = Instant.now().getEpochSecond();
        long accessExpiresAt = now + ACCESS_MINUTES * 60L;
        long refreshExpiresAt = now + REFRESH_MINUTES * 60L;

        redis.opsForValue().set(rtKey(userId), refreshToken, REFRESH_MINUTES, TimeUnit.MINUTES);

        return new TokenPairResponse(accessToken, accessExpiresAt, refreshToken, refreshExpiresAt);
    }

    /** Refresh access token using a refresh token (with optional refresh-token rotation). */
    public TokenPairResponse refresh(String refreshToken) {
        try {
            // 1) Validate JWT signature/issuer/expiration.
            Jws<Claims> jws = jwtService.parse(refreshToken);

            // 2) The token type must be refresh.
            if (!"refresh".equals(jwtService.tokenType(jws))) {
                throw new RuntimeException("Invalid token type");
            }

            // 3) Read userId from subject.
            Long userId = Long.valueOf(jws.getBody().getSubject());

            // 4) Validate against Redis latest refresh token (allow-list style check).
            String saved = redis.opsForValue().get(rtKey(userId));
            if (saved == null || !saved.equals(refreshToken)) {
                throw new RuntimeException("Refresh token revoked or not latest");
            }

            // 5) Issue a new token pair.
            return issueTokens(userId);
        }
     catch (ExpiredJwtException e) {
        throw new UnauthorizedException("REFRESH_EXPIRED");
    } catch (JwtException e) {
        throw new UnauthorizedException("INVALID_REFRESH_TOKEN");
    }
    }

    /** Logout by deleting the user's refresh token entry in Redis. */
    public void logout(Long userId) {
        redis.delete(rtKey(userId));
    }
}
